export const RESPONSE_MESSAGES = {
    passwordMismatch: "Password Mismatch!",
    strongPasswordRequired: "Password Must Contain Uppercase, lowercase, special character and number.",
    incorrectEmail: "Incorrect Email.",
    onlyAlphabetsInCity: "Only Alphabets are allowed in City field.",
    onlyAlphabetsInState: "Only Alphabets are allowed in State field.",
    invalidCredentials: "Invalid Credentials.",
    signInSuccessful: "Signed In Successfully.",
    signUpSuccessful: "Signed Up Successfully. Login to continue.",
    signOutSuccessful: "Signed Out Successfully.",
    signInFirst: "Please Sign In First.",
    emailSent: "Email Sent Successfully.",
    emailFail: "Failed to Send Email. Try again in some time.",
    detailsUpdateSuccess: "Details Updated Successfully.",
    fileOverLimit: "File size over limit. Limit per file is 128Kb.",
    imageOverLimit: "Max 6 files of 1Mb each are allowed.",
    fileUploadSuccess: "Invites will be sent shortly.",
    inviteRequestSuccess: "Invite will be sent shortly.",
    itemRequestSuccessful: "Item Request Created Successfully.",
    bidCreateSuccess: "Bid Created Successfully.",
};
